---
- name: Create the EFI mount point
  file:
    path: /mnt/efi
    state: directory
    mode: "0755"

- name: Mount the ESP partition
  mount:
    src: "{{ disk }}{{ 'p1' if 'nvme' in disk else '1' }}"
    path: /mnt/efi
    fstype: vfat
    opts: defaults
