---
- name: Create the root subvolume (@)
  command: btrfs subvolume create /mnt/@

- name: Create the home subvolume (@home)
  command: btrfs subvolume create /mnt/@home

- name: Create the snapshots subvolume (@snapshots)
  command: btrfs subvolume create /mnt/@snapshots

- name: Create the cache subvolume (@cache)
  command: btrfs subvolume create /mnt/@cache

- name: Create the libvirt subvolume (@libvirt)
  command: btrfs subvolume create /mnt/@libvirt

- name: Create the log subvolume (@log)
  command: btrfs subvolume create /mnt/@log

- name: Create the tmp subvolume (@tmp)
  command: btrfs subvolume create /mnt/@tmp
