---
- name: Load Turkish keyboard layout
  command: loadkeys trq

- name: Install Terminus font using pacman
  pacman:
    name: terminus-font
    state: present

- name: Set Terminus font to large size
  command: setfont ter-v24n
